{
  "pages": [
    "pages/index/index",
    "pages/schedule/schedule",
    "pages/notice/notice",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5B8FF9",
    "navigationBarTitleText": "Teachers Aide",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAFAFA"
  },
  "tabBar": {
    "color": "#8C8C8C",
    "selectedColor": "#5B8FF9",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "课程表"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "通知"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}